<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails crm: development" uuid="fb173803-5a32-458c-8ad1-cfc171496d17">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails crm: test" uuid="3429591f-17fd-471c-b273-704460008107">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails crm: cucumber" uuid="00aebbc4-b409-470f-b89c-a5ec0a76f222">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>